{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Shared, deduped catalog of feeds + stories. Per-user subscriptions live in
  // localStorage (no auth), so this DB is global and append-mostly.
  // For production: run `wrangler d1 create scoop` and paste the real id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scoop",
      "database_id": "local-scoop",
      "migrations_dir": "migrations"
    }
  ]
}
