{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scoop",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },
  // Shared, deduped catalog of feeds + stories. Per-user subscriptions live in
  // localStorage (no auth), so this DB is global and append-mostly.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scoop",
      "database_id": "86a02bd6-6d45-40a1-a456-e658127d5bd1",
      "migrations_dir": "migrations"
    }
  ]
}
